<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
	<head>
		<meta http-equiv=Content-Type content='text/html; charset=utf-8'>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel=icon href='img/favicon.ico'>
		<link rel="stylesheet" href="css/foundation.css">
		<link rel="stylesheet" href="css/foundation-icons/foundation-icons.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link rel="stylesheet" href="css/app.css">
		<title class=notranslate>Okusi Associates | Indonesian Corporate Services</title>
		<meta name=robots content='index,follow'>
		<meta name=revisit-after content='7 days'>
		<meta name=keywords content='indonesia,indonesian,PT,PMA,foreign,investment,company,business,law,incorporation,
			representative,office,infrastructure,doing business in indonesia,business information,incorporation,joint venture,
			jakarta,BKPM,incorporate,limited liability'>
		<meta name=rating content='General'>
		<meta name=publisher content='Okusi Associates, Jakarta, Indonesia'>
		<meta name=copyright content='Copyright 1997-2019 Okusi Associates, Jakarta, Indonesia'>
		<meta name=verify-v1 content='EuM/2q163CGFbpI0MuZtmaIzOVTbYE996V4NQta4qrM='>
		<meta name=wot-verification content='19731908405b7333d4fd'>
		<meta name=msvalidate.01 content='E8FBE0F642E3755A56A68A736BE8C4AD'>
		<meta name='msvalidate.01' content='7366BE6B48ADAB9DA0773435C1077BA3'>
		<script type='application/ld+json'>{
			"@context": "http://schema.org",
			"@type": "Organization",
			"url": "https://okusiassociates.com",
			"sameAs" : [
				"https://www.facebook.com/OkusiAssociates",
				"https://www.linkedin.com/company/okusi-associates"
			], 
			"name": "Okusi Associates",
			"logo": "https://okusiassociates.com/images/OkusiLogo-associates.png",
			"contactPoint" : [
				{ 
					"@type": "ContactPoint",
					"telephone" : "+62 21 390 1007",
					"email" : "legal@okusi.id",
					"contactType" : "customer service (legal)",
					"availableLanguage": ["English","Indonesian"]
				} , {
					"@type" : "ContactPoint",
					"telephone": "+62 21 390 1007",
					"email" : "accounts@okusi.id",
					"contactType": "customer service (accountancy)",
					"availableLanguage": ["English","Indonesian"]
				} , {
					"@type" : "ContactPoint",
					"telephone": "+62 21 390 1007",
					"email" : "visas@okusi.id",
					"contactType": "customer service (visas)",
					"availableLanguage": ["English","Indonesian"]
				} , {
					"@type" : "ContactPoint",
					"telephone" : "+62 778 741 5011",
					"email" : "batam@okusi.id",
					"contactType" : "customer service (Batam)",
					"availableLanguage": ["English","Indonesian"]
				} , {
					"@type" : "ContactPoint",
					"telephone" : "+62 361 769 144",
					"email" : "bali@okusi.id",
					"contactType" : "customer service (Bali)",
					"availableLanguage": ["English","Indonesian"]
				} 
			] 
			}
		</script>
	</head>
	<body>
		<div class="multilevel-offcanvas off-canvas position-right" id="offCanvasRight" data-off-canvas>
			<ul class="vertical menu" data-accordion-menu>
				<li><a href="#">Home</a></li>
				<li>
					<a href="#">Services</a>
					<ul class="menu vertical nested">
						<li><a href='/indonesia_company_establishment'>Company Establishment</a></li>
						<li><a href='/indonesia_accountancy_taxation'>Accountancy &amp; Tax</a></li>
						<li><a href='/indonesia_immigration_visas_work_permits'>Visas &amp; Work Permits</a></li>
						<li><a href='/indonesia_research_management'>Research &amp; Management</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Profile</a>
					<ul class="menu vertical nested">
						<li><a href='/profile'>Okusi Company Profile</a></li>
						<li><a href='/consultants'>Okusi Consultants</a></li>
						<li><a href='/mission_okusi'>Okusi Values</a></li>
						<li><a href='/client_list'>Okusi Client List</a></li>
					</ul>
				</li>
			</ul>
			<ul class="vertical menu">
				<li class="off-canvas-menu-item"><a href="#">Prospects</a></li>
				<li><a href="#">Resources</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="off-canvas-content" data-off-canvas-content>
		<div class="full-screen">
			<div class="top-content-section"  data-sticky-container>
				<div class="title-bar" data-responsive-toggle="navigasi" data-hide-for="medium">
					<div class="title-bar-left">
						<img class="logo" src="img/okusi-associates-logo-o-white.png" width="30rem" min-height="20%" />
						Okusi Associates
					</div>
					<div class="title-bar-right">
						<button class="menu-icon" type="button"  data-open="offCanvasRight"></button>
					</div>
				</div>
				<div id="navigasi" class="top-bar grid-container hasan sticky is-anchored is-at-top" data-sticky data-options="marginTop:0;" style="padding-left: 8.5rem; padding-right: 7.5rem;">
					<div class="top-bar-left">
						<ul class="menu medium-horizontal">
							<li>
								<img class=logookusi src="img/okusi-associates-logo-o-red.png" width="56rem" min-height="20%" />
							</li>
							<li class="menu-text hide-for-small-only">Okusi Associates</li>
							
						</ul>
					</div>
					<div class="top-bar-right">
						<ul class="dropdown menu align-center sticky-shrinknav-menu" data-dropdown-menu>
							<li><a href="/home" class="is-active">Home</a></li>
							<li class="is-dropdown-submenu-parent opens-right">
								<a href='/services'>Services</a>
								<ul class="menu vertical">
									<li><a href='/indonesia_company_establishment'>Company Establishment</a></li>
									<li><a href='/indonesia_accountancy_taxation'>Accountancy &amp; Tax</a></li>
									<li><a href='/indonesia_immigration_visas_work_permits'>Visas &amp; Work Permits</a></li>
									<li><a href='/indonesia_research_management'>Research &amp; Management</a></li>
								</ul>
							</li>
							<li class="is-dropdown-submenu-parent opens-right">
								<a href='/profile'>Profile</a>
								<ul class="menu vertical">
									<li><a href='/profile'>Okusi Company Profile</a></li>
									<li><a href='/consultants'>Okusi Consultants</a></li>
									<li><a href='/mission_okusi'>Okusi Values</a></li>
									<li><a href='/client_list'>Okusi Client List</a></li>
								</ul>
							</li>
							<li><a href="/opportunity">Prospects</a></li>
							<li><a href="/resources">Resources</a></li>
							<li><a href="/contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="promo promo-bg-image">
				<div class="promo-content">
					<h1 class="promo-title">"Solutions, not Excuses."</h1>
					<p class="promo-description hide-for-small-only">Comprehensive &amp; integrated Indonesian Corporate Services.</p>
					<div class="promo-ctas">
						<a href="#" class="promo-section-cta button primary">Learn More</a>
						<a href="#" class="promo-section-cta button white-hollow">Learn More</a>
					</div>
				</div>
			</div>
			<!--
			<div class="bottom-content-section" data-magellan data-threshold="0">
				<a href="#service">
				<i class="fas fa-chevron-circle-down panah"></i>
				</a>
			</div>
			-->
		</div>
	
		<br>
		<br>		<br>
		<article class="grid-container hasan">
			<div class="grid-x grid-margin-x">
				<div class="medium-5 large-6 columns">
					<div class="welcome-message">
						<h3 class="welcome-title">Welcome to Okusi Associates</h3>
						<p class="welcome-lead">Okusi Associates is Indonesia's pre-eminent corporate services firm for foreign company establishment. Founded in 1997, Okusi has brought thousands of foreign companies to Indonesia providing corporate services, management support and research.<br><br><a href="/profile" class="button primary">Read More</a></p>
					</div>
				</div>
				<div class="small-12 medium-5 large-6 columns">
					<div class="welcome-video">
						<div class="widescreen responsive-embed">
						<!--	<iframe width="500" height="315" src="https://www.youtube.com/embed/xJRtqf32fvs" frameborder="0" allowfullscreen></iframe>-->
							<iframe width="500" height="315" src="https://www.youtube.com/embed/JqO6vVgUv-g" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
			<hr>
			<div class="marketing-site-features" id="service" data-magellan-target="service">
				<div class="grid-x">
					<div class="small-12 medium-6 columns align-self-middle">             
<!--
<img src="img/laptop-bitcoin.png">
-->						<div id="myCanvasContainer" class="small-12 medium-6 columns align-vertical grid-x grid-padding-x">
							<canvas width="320" height="300" id="myCanvas">
								<p>Anything in here will be replaced on browsers that support the canvas element</p>
							</canvas>
						</div>
						<div id="tags">
							<a href="#" target="_blank"><img src="img/hero.jpg" width="90" height="auto" alt="" /></a>
							<a href="#"><img src="img/imigrasi.jpg" width="90" height="auto" alt="" /></a>
							<a href="#"><img src="img/tax.png" width="90" height="auto" alt="" /></a>
							<a href="#"><img src="img/akuntansi.png" width="90" height="auto" alt="" /></a>
							<a href="#"><img src="img/legal.jpg" width="90" height="auto" alt="" /></a>
							<a href="#"><img src="img/banner.jpg" width="90" height="auto" alt="" /></a>
						</div>
					</div>
					<div class="small-12 medium-6 columns align-vertical grid-x grid-padding-x">
						<div class="cell small-12 medium-6 clearfix">
							<i class="fi-torso-business okusiicon" aria-hidden="true"></i>
							<h4 class="servis-title">Company Establishment</h4>
							<p class="servis-desc">Foreign-Owned Companies (PMA); Local & PMDN Companies; Shelf Companies; Amendments to Company Structures.</p>
							<a href="/indonesia_company_establishment" class="button hollow primary small">Learn More</a>
						</div>
						<div class="cell small-12 medium-6 clearfix">
							<i class="fi-dollar-bill okusiicon" aria-hidden="true"></i>
							<h4 class="servis-title">Accountancy &amp; Tax Reporting</h4>
							<p class="servis-desc">Tax Registrations; Company Tax Reporting; Company Accountancy; Personal Tax Reporting; Payroll & Worker Insurance.</p>
							<a href="/indonesia_accountancy_taxation" class="button hollow primary small">Learn More</a>
						</div>
						<div class="cell small-12 medium-6 clearfix">
							<i class="fi-book okusiicon" aria-hidden="true"></i>
							<h4 class="servis-title">Visas & Work Permits</h4>
							<p class="servis-desc">KITAS and Work Permits; Multiple-Entry Business Visas; Smart Cards; Exit/Re-Entry Permits; Immigration Advocacy.</p>
							<a href="/indonesia_immigration_visas_work_permits" class="button hollow primary small">Learn More</a>
						</div>
						<div class="cell small-12 medium-6 clearfix">
							<i class="fi-results-demographics okusiicon" aria-hidden="true"></i>
							<h4 class="servis-title">Research & Management</h4>
							<dl>
								<dt class="servis-lead">Get reliable local information.</dt>
							<dd class="servis-desc">Startup Management; Legal & Regulatory Research; Company Background Checks; Policy Analysis; Seminars; Mergers & Acquisitions.</dd>
							<a href="/indonesia_research_management" class="button hollow primary small">Learn More</a>
							</dl>         
						</div>
						<!--
						<div class="cell small-12 medium-6 clearfix">
							<i class="fi-results-demographics okusiicon" aria-hidden="true"></i>
							<h4 class="servis-title separator-center">Research & Management</h4>
						<dl>
							<dt>Time</dt>
							<dd class="servis-desc">The indefinite continued progress of existence and events in the past, present, and future regarded as a whole.</dd>
						</dl>
						</div>
						-->
					</div>
				</div>
			</div>
			<hr>
			<br>
			<section class="grid-x grid-padding-x">
				<div class="cell">
					<p style="font-size:1.3em;margin:1;text-align:center;">
						<i class="fas fa-check-circle"></i> <strong>Comprehensive and integrated</strong>: <a href="/indonesia_company_establishment">corporate legal</a>, <a href="/indonesia_immigration_visas_work_permits">immigration</a>, <a href="/indonesia_accountancy_taxation">accountancy</a>, <a href="/indonesia_research_management">research</a>.<br>
						<i class="fas fa-check-circle"></i> <strong title="This data updated at 23:43 on 2018-07-03.">1,939 foreign investment companies</strong> set up, more than any other firm in Indonesia.<br>
						<i class="fas fa-check-circle"></i> <strong>In-house</strong>, <span title="This data updated at 23:43 on 2018-07-03.">72</span> full-time direct employees across Indonesia; <strong>no outsourcing</strong>.<br>
						<i class="fas fa-check-circle"></i> <strong>Permanent offices</strong> conveniently located in <a href="/jakartaoffice"><strong>Jakarta</strong></a>, <a href="/batamoffice"><strong>Batam</strong></a> and <a href="/balioffice"><strong>Bali</strong></a>.<br>
						<i class="fas fa-check-circle"></i> <strong>Established 1997</strong>, 21 years of service to Indonesia.<br>
						<i class="fas fa-check-circle"></i> Companies set up <strong>anywhere in Indonesia</strong>.<br>
						<i class="fas fa-check-circle"></i> <a class="center" style="font-size:1em;border:0;" href="/client_list">Client List</a><br>
					</p>
				</div>
			</section>
			<hr>
		</article>
		<br>
		<!-- klien list -->
		<p class="separator-center text-center welcome-lead">Some of Our Clients</p>
		<br>
		<div class="ecommerce-product-slider orbit" role="region" data-orbit>
			<ul class="orbit-container">
				<li class="is-active orbit-slide">
					<div class="grid-x small-up-2 medium-up-4 large-up-5 align-center">
						<div class="columns">
							<div class="klien text-center">
								<div class="klien-thumbnail">
									<a href="http://jasacendekia.co.id/" target="_blank"><img src="img/clients-logo/JCI2.png" alt="" /></a>
									<a href="#"><img src="img/clients-logo/admiral.jpg" alt="" /></a>
									<a href="#"><img src="img/clients-logo/asik.png" alt="" /></a>
									<a href="#"><img src="img/clients-logo/globex.png" alt="" /></a>
									<a href="#"><img src="img/clients-logo/atmas.jpg" alt="" /></a>
									<a href="#"><img src="img/clients-logo/bakri-cono.jpg" alt="" /></a>
									<a href="#"><img src="img/clients-logo/bali-surf.jpg" alt="" /></a>
									<a href="#"><img src="img/clients-logo/chron-digital.png" alt="" /></a>
									<a href="#"><img src="img/clients-logo/hcl.jpg" alt="" /></a>
									<a href="#"><img src="img/clients-logo/hoechst.jpg" alt="" /></a>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="orbit-slide">
					<div class="grid-x small-up-2 medium-up-4 large-up-5 align-center">
						<div class="columns">
							<div class="klien text-center">
								<div class="klien-thumbnail">
									<a href="#"><img src="img/clients-logo/bali-surf.jpg" alt="" /></a>
									<a href="#"><img src="img/clients-logo/chron-digital.png" alt="" /></a>
									<a href="#"><img src="img/clients-logo/cresc.jpg" alt="" /></a>
									<a href="#"><img src="img/clients-logo/dohler.jpg" alt="" /></a>
									<a href="#"><img src="img/clients-logo/fib.png" alt="" /></a>
									<a href="#"><img src="img/clients-logo/fba.jpg" alt="" /></a>
									<a href="#"><img src="img/clients-logo/atmas.jpg" alt="" /></a>
									<a href="#"><img src="img/clients-logo/bakri-cono.jpg" alt="" /></a>
									<a href="#"><img src="img/clients-logo/samata.jpg" alt="" /></a>
									<a href="#"><img src="img/clients-logo/grivy.jpg" alt="" /></a>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="orbit-slide">
					<div class="grid-x small-up-2 medium-up-4 large-up-5 align-center">
						<div class="columns">
							<div class="klien text-center">
								<div class="klien-thumbnail">
									<a href="#"><img src="img/clients-logo/samata.jpg" alt="" /></a>
									<a href="#"><img src="img/clients-logo/grivy.jpg" alt="" /></a>
									<a href="#"><img src="img/clients-logo/hcl.jpg" alt="" /></a>
									<a href="#"><img src="img/clients-logo/hoechst.jpg" alt="" /></a>
									<a href="#"><img src="img/clients-logo/padangtrust.jpg" alt="" /></a>
									<a href="#"><img src="img/clients-logo/sancrest.jpg" alt="" /></a>
									<a href="#"><img src="img/clients-logo/fib.png" alt="" /></a>
									<a href="#"><img src="img/clients-logo/fba.jpg" alt="" /></a>
									<a href="#"><img src="img/clients-logo/admiral.jpg" alt="" /></a>
									<a href="#"><img src="img/clients-logo/asik.png" alt="" /></a>
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<br>
		<hr>
		<footer>
			<div class="grid-container grid-container-padded hasan">
				<div class="grid-x grid-padding-x hide-for-small-only">
					<div class="cell">
						<ul class="menu align-center">
							<li><a href="/home">Home</a></li>
							<li><a href="/services">Services</a></li>
							<li><a href="/profile">Profile</a></li>
							<li><a href="/opportunity">Prospects</a></li>
							<li><a href="/resources">Resources</a></li>
							<li><a href="/contact">Contact</a></li>
						</ul>
					</div>
				</div>
				<br>
				<div class="grid-x grid-padding-x">
					<div class="cell small-12 medium-9 align-left navitem" style="font-size:0.7rem;line-height:1.5;vertical-align:text-top;">
						<span class="hide-for-small-only">
						&copy; 1997 — 2019, <span>PT. Okusi Jaya</span>. All rights reserved.
						<span>Okusi&reg;</span> is a registered trademark of <span>PT. Okusi Jaya</span>.<br>
						<span>Okusi Associates</span> is the group name for <span>PT. Okusi Jaya</span>, <span>PT. Dharma Okusi</span>, <span>PT. Okusi Management</span> and <span>PT. Okusi Wisata</span>, <br>
						being Indonesian corporations registered to provide business, management, accountancy, legal, research and corporate services.<br>
						</span>
						<span >Jakarta</span>&nbsp;<span itemprop="telephone"><a  href="tel:+62213901007" title="Telephone Okusi Jakarta" target="_blank">+62&nbsp;21&nbsp;390&nbsp;1007</a></span>				<br>
						<span >Bali&nbsp;Branch</span>&nbsp;<span itemprop="telephone"><a  href="tel:+62361769144" title="Telephone Okusi Bali Branch" target="_blank">+62&nbsp;361&nbsp;769&nbsp;144</a></span> &nbsp; <span >Batam&nbsp;Branch</span>&nbsp;<span itemprop="telephone"><a  href="tel:+627787415011" title="Telephone Okusi Batam Branch" target="_blank">+62&nbsp;778&nbsp;741&nbsp;5011</a></span>		
					</div>
					<div class="cell small-12 text-center medium-3 medium-text-right navitem">
						<a title="Subscribe to Mailing List" href="/subscribe" ><i class="fi-address-book" style="font-size:3em;"></i></a> &nbsp;
						<a title="Okusi Associates on LinkedIn" href="https://www.linkedin.com/company/okusi-associates" target="_blank" ><i class="fi-social-linkedin" style="font-size:3em;"></i></a> &nbsp;
						<a title="Okusi Associates on Facebook" href="https://www.facebook.com/OkusiAssociates" target="_blank" ><i class="fi-social-facebook" style="font-size:3em;"></i></a>
					</div>
				</div>
			</div>
			<br>
			<br>
		</footer>
		<script src="js/vendor/jquery.js"></script>
		<script src="js/vendor/what-input.js"></script>
		<script src="js/vendor/foundation.js"></script>
		<script src="js/app.js"></script>
		<script src="js/vendor/jquery.tagcanvas.js"></script>
	</body>
</html>
