<!DOCTYPE html>
<html lang="id" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title>Okusi Infotech - Professional IT Services</title>
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
<!--
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
-->
<!--
<link href="https://okusi.co.id/assets/css/font-awesome.css" rel="stylesheet">
-->
<style type="text/css">

       
         html, body, div, ul, li {
         color: #FFFFFF;
	 /*
         font-family:"kabel BK BT",STHeiti,sans-serif;
         */
	 font-family: 'Ubuntu', sans-serif !important;
	 }

         #segitiga {
         width: 395px;
         height: 535px;
         position: relative;
         background: #ff6600;
         padding: 1px 0px 0px 10px;
         }
         #segitiga::before {
         content: "";
         position: absolute;
         right: -80px;
         width: 0px;
         height: 0;
         border-left: 80px solid #ff6600;
         border-top: 267.5px solid transparent;
         border-bottom: 267.5px solid transparent;
         }
         .column {
         float: left;
         padding: 10px;
         }
         .left {
         width: 20%;
         }
         .right {
         width: 62.9%;
         margin-left: -150px;
         }
         /*
         .column img {
         margin-top: -500px;
         margin-left: 500px;
         height: 100%;
         }
         */
         .column li {
         font-size: 16px;
         line-height: 1.8rem;
         font-weight: bold;
         }
         .row:after {
         content: "";
         display: flex;

         }
         .btn {
         border: 2px solid white;
         border-radius: 5px;
         background-color: #77216F;
         color: white;
         padding: 1px 1px 4px 1px;
         font-size: 24px;
         cursor: pointer;
         margin: 20px 88px 0px 24px;
         }
         .warning {
         border-color: #77216F;
         color: white;
         }
         hr {
         clear: both;
         max-width: 12rem;
         height: 0;
         margin: 1.25rem 0 -30px 26px;
         border-top: 0;
         border-right: 0;
         border-bottom: 1px solid #FFFFFF;
         border-left: 0;
         }
         i {
         padding: 0px 5px 0px 0px;
         text-align: left;
         }
	.container {
	display:block!important;
	max-width:850px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
	}
	.gambar {
	color: #271b08;
	background-image: url("https://okusi.co.id/assets/img/DesktopMail.jpg");
	background-size: 999px 633px;
	background-position: center -382px;
	background-repeat: no-repeat;
	border-radius: 12px 12px 12px 12px;
	width: 100%;
	height: 152px;
	margin-bottom: 5px;
	}
	.crop {
	width: 92%;
	height: 570px;
	overflow: hidden;
	}
	.kotak img {
	min-width: 100%;
	height: 535px;
	position: absolute;
	clip: rect(0px,60px,200px,0px);
	}
	.crop img {
	width: 770px;
	height: 535px;
	margin: 0px 0 0 189px;
	}

@import url('https://use.fontawesome.com/releases/v5.0.7/css/all.css');
/*
@font-face {
  font-family: 'FontAwesome';
  src: url('https://okusi.co.id/assets/fonts/fontawesome-webfont.eot?v=4.7.0');
  src: url('https://okusi.co.id/assets/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('https://okusi.co.id/assets/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('https://okusi.co.id/assets/fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('https://okusi.co.id/assets/fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('https://okusi.co.id/assets/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
*/


@font-face {
	font-family: Font Awesome\ 5 Free;
	font-style: normal;
	font-weight: 900;
	src: url(https://use.fontawesome.com/releases/v5.0.7/webfonts/fa-solid-900.eot);
	src: url(https://use.fontawesome.com/releases/v5.0.7/webfonts/fa-solid-900.eot?#iefix) format("embedded-opentype"), url(https://use.fontawesome.com/releases/v5.0.7/webfonts/fa-solid-900.woff2) format("woff2"), url(https://use.fontawesome.com/releases/v5.0.7/webfonts/fa-solid-900.woff) format("woff"), url(https://use.fontawesome.com/releases/v5.0.7/webfonts/fa-solid-900.ttf) format("truetype"), url(https://use.fontawesome.com/releases/v5.0.7/webfonts/fa-solid-900.svg#fontawesome) format("svg");
}

</style>
   </head>
   <body style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
      <div class="row">
	<div class="container">
         <div class="column left">
            <div id="segitiga"><a href="https://okusi.co.id/" target="_blank">
               <button class="btn warning">Layanan Professional GNU/Linux IT Services</button></a>
               <p style="padding: 0 0 0 28px; font-size: 25px; margin-bottom: -3px;">Kami menyediakan solusi bagi anda untuk layanan berikut :</p>
               <ul>
                  <li>Manajemen Server</li>
                  <li>Manajemen Perangkat Desktop</li>
                  <li>Konfigurasi Jaringan LAN &amp; Internet</li>
                  <li>Solusi Kebutuhan IT</li>
                  <li>Layanan Konsultasi IT</li>
                  <li>USB Installer Server & Desktop Linux Ubuntu LTS</li>
               </ul>
               <p style="padding: 0 0 0 28px; font-size: 30px; margin-bottom: -15px; font-family:kabel BK BT,STHeiti,sans-serif;"><img src="https://okusi.co.id/assets/img/okusi-infotech-white.png" style="width:7%" alt="Okusi Infotech" title="Okusi Infotech"> Okusi Infotech</p>
               
               
               <div class="row">
                  <div class="column">
                     <p style="padding: 0 0 0 18px; font-size: 15px; margin-bottom: -10px;"><i class="fa fa-phone" aria-hidden></i>(021)390-1007</p>
                     <p style="padding: 0 0 0 18px; font-size: 15px;"><i class="fa fa-globe" aria-hidden="true"></i>https://okusi.co.id</p>
                  </div>
                  <div class="column">
                     <p style="padding: 0 0 0 18px; font-size: 15px; margin-bottom: -10px;"><i class="fab fa-whatsapp" aria-hidden></i>(+62)817-177-745</p>
                     <p style="padding: 0 0 0 18px; font-size: 15px;"><i class="fa fa-envelope" aria-hidden></i>support@okusi.co.id</p>
                  </div>
               </div>
            </div>
         </div>
         <!---<div class="column right gambar">
             <img src="https://okusi.co.id/assets/img/DesktopMail.jpg" style="min-width: 100%; height: 535px;"> 
         </div>-->
	 <div class="column right crop">
             <img src="https://okusi.co.id/assets/img/DesktopMail.jpg">
         </div>
	</div> 
      </div>
   </body>
</html>
