<!DOCTYPE html>
<html lang="id" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title>Okusi Infotech - Professional IT Services</title>
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<!--
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
-->
<!--
<link href="https://okusi.co.id/assets/css/font-awesome.css" rel="stylesheet">
-->

<style type="text/css">

       
         html, body, div, ul, li {
         color: #FFFFFF;
	 /*
         font-family:"kabel BK BT",STHeiti,sans-serif;
         */
	 font-family: 'Ubuntu', sans-serif !important;
	 }

         #segitiga {
         width: 395px;
         height: 535px;
         position: relative;
         background: #ff6600;
         padding: 1px 0px 0px 10px;
         }
         #segitiga::before {
         content: "";
         position: absolute;
         right: -80px;
         width: 0px;
         height: 0;
         border-left: 80px solid #ff6600;
         border-top: 267.5px solid transparent;
         border-bottom: 267.5px solid transparent;
         }
         .column {
         float: left;
         padding: 10px;
         }
         .left {
         width: 20%;
         }
         .right {
         width: 62.9%;
         margin-left: -150px;
         }
         /*
         .column img {
         margin-top: -500px;
         margin-left: 500px;
         height: 100%;
         }
         */
         .column li {
         font-size: 16px;
         line-height: 1.8rem;
         font-weight: bold;
         }
         .row:after {
         content: "";
         display: flex;

         }
         .btn {
         border: 2px solid white;
         border-radius: 5px;
         background-color: #77216F;
         color: white;
         padding: 1px 1px 4px 1px;
         font-size: 24px;
         cursor: pointer;
         margin: 20px 88px 0px 24px;
         }
         .warning {
         border-color: #77216F;
         color: white;
         }
         hr {
         clear: both;
         max-width: 12rem;
         height: 0;
         margin: 1.25rem 0 -30px 26px;
         border-top: 0;
         border-right: 0;
         border-bottom: 1px solid #FFFFFF;
         border-left: 0;
         }
         i {
         padding: 0px 5px 0px 0px;
         text-align: left;
         }
	.container {
	display:block!important;
	max-width:850px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
	}
	.gambar {
	color: #271b08;
	background-image: url("https://okusi.co.id/assets/img/DesktopMail.jpg");
	background-size: 999px 633px;
	background-position: center -382px;
	background-repeat: no-repeat;
	border-radius: 12px 12px 12px 12px;
	width: 100%;
	height: 152px;
	margin-bottom: 5px;
	}
	.crop {
	width: 92%;
	height: 570px;
	overflow: hidden;
	}
	.kotak img {
	min-width: 100%;
	height: 535px;
	position: absolute;
	clip: rect(0px,60px,200px,0px);
	}
	.crop img {
	width: 770px;
	height: 535px;
	margin: 0px 0 0 189px;
	}
</style>
<style type="text/css">

	
.fa,
.fab,
.fal,
.far,
.fas {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
	line-height: 1
}

.fa-lg {
	font-size: 1.33333em;
	line-height: .75em;
	vertical-align: -.0667em
}

.fa-xs {
	font-size: .75em
}

.fa-sm {
	font-size: .875em
}

.fa-1x {
	font-size: 1em
}

.fa-2x {
	font-size: 2em
}

.fa-3x {
	font-size: 3em
}

.fa-4x {
	font-size: 4em
}

.fa-5x {
	font-size: 5em
}

.fa-6x {
	font-size: 6em
}

.fa-7x {
	font-size: 7em
}

.fa-8x {
	font-size: 8em
}

.fa-9x {
	font-size: 9em
}

.fa-10x {
	font-size: 10em
}

.fa-fw {
	text-align: center;
	width: 1.25em
}

.fa-ul {
	list-style-type: none;
	margin-left: 2.5em;
	padding-left: 0
}

.fa-ul>li {
	position: relative
}

.fa-li {
	left: -2em;
	position: absolute;
	text-align: center;
	width: 2em;
	line-height: inherit
}

.fa-border {
	border: .08em solid #eee;
	border-radius: .1em;
	padding: .2em .25em .15em
}

.fa-pull-left {
	float: left
}

.fa-pull-right {
	float: right
}

.fa.fa-pull-left,
.fab.fa-pull-left,
.fal.fa-pull-left,
.far.fa-pull-left,
.fas.fa-pull-left {
	margin-right: .3em
}

.fa.fa-pull-right,
.fab.fa-pull-right,
.fal.fa-pull-right,
.far.fa-pull-right,
.fas.fa-pull-right {
	margin-left: .3em
}

.fa-spin {
	-webkit-animation: a 2s infinite linear;
	animation: a 2s infinite linear
}

.fa-pulse {
	-webkit-animation: a 1s infinite steps(8);
	animation: a 1s infinite steps(8)
}

@-webkit-keyframes a {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg)
	}
	to {
		-webkit-transform: rotate(1turn);
		transform: rotate(1turn)
	}
}

@keyframes a {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg)
	}
	to {
		-webkit-transform: rotate(1turn);
		transform: rotate(1turn)
	}
}

.fa-rotate-90 {
	-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg)
}

.fa-rotate-180 {
	-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg)
}

.fa-rotate-270 {
	-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
	-webkit-transform: rotate(270deg);
	transform: rotate(270deg)
}

.fa-flip-horizontal {
	-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1)
}

.fa-flip-vertical {
	-webkit-transform: scaleY(-1);
	transform: scaleY(-1)
}

.fa-flip-horizontal.fa-flip-vertical,
.fa-flip-vertical {
	-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)"
}

.fa-flip-horizontal.fa-flip-vertical {
	-webkit-transform: scale(-1);
	transform: scale(-1)
}

:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270 {
	-webkit-filter: none;
	filter: none
}

.fa-stack {
	display: inline-block;
	height: 2em;
	line-height: 2em;
	position: relative;
	vertical-align: middle;
	width: 2em
}

.fa-stack-1x,
.fa-stack-2x {
	left: 0;
	position: absolute;
	text-align: center;
	width: 100%
}

.fa-stack-1x {
	line-height: inherit
}

.fa-stack-2x {
	font-size: 2em
}

.fa-inverse {
	color: #fff
}


.fa-envelope:before {
	content: "\f0e0"
}

.fa-envelope-open:before {
	content: "\f2b6"
}

.fa-envelope-square:before {
	content: "\f199"
}

.fa-whatsapp:before {
	content: "\f232"
}

.fa-whatsapp-square:before {
	content: "\f40c"
}

.fa-phone:before {
	content: "\f095"
}

.fa-globe:before {
	content: "\f0ac"
}



.sr-only {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto
}

@font-face {
	font-family: Font Awesome\ 5 Brands;
	font-style: normal;
	font-weight: 400;
	src: url(https://use.fontawesome.com/releases/v5.0.7/webfonts/fa-brands-400.eot);
	src: url(https://use.fontawesome.com/releases/v5.0.7/webfonts/fa-brands-400.eot?#iefix) format("embedded-opentype"), url(https://use.fontawesome.com/releases/v5.0.7/webfonts/fa-brands-400.woff2) format("woff2"), url(https://use.fontawesome.com/releases/v5.0.7/webfonts/fa-brands-400.woff) format("woff"), url(https://use.fontawesome.com/releases/v5.0.7/webfonts/fa-brands-400.ttf) format("truetype"), url(https://use.fontawesome.com/releases/v5.0.7/webfonts/fa-brands-400.svg#fontawesome) format("svg")
}

.fab {
	font-family: Font Awesome\ 5 Brands
}

@font-face {
	font-family: Font Awesome\ 5 Free;
	font-style: normal;
	font-weight: 400;
	src: url(https://use.fontawesome.com/releases/v5.0.7/webfonts/fa-regular-400.eot);
	src: url(https://use.fontawesome.com/releases/v5.0.7/webfonts/fa-regular-400.eot?#iefix) format("embedded-opentype"), url(https://use.fontawesome.com/releases/v5.0.7/webfonts/fa-regular-400.woff2) format("woff2"), url(https://use.fontawesome.com/releases/v5.0.7/webfonts/fa-regular-400.woff) format("woff"), url(https://use.fontawesome.com/releases/v5.0.7/webfonts/fa-regular-400.ttf) format("truetype"), url(https://use.fontawesome.com/releases/v5.0.7/webfonts/fa-regular-400.svg#fontawesome) format("svg")
}

.far {
	font-weight: 400
}

@font-face {
	font-family: Font Awesome\ 5 Free;
	font-style: normal;
	font-weight: 900;
	src: url(https://use.fontawesome.com/releases/v5.0.7/webfonts/fa-solid-900.eot);
	src: url(https://use.fontawesome.com/releases/v5.0.7/webfonts/fa-solid-900.eot?#iefix) format("embedded-opentype"), url(https://use.fontawesome.com/releases/v5.0.7/webfonts/fa-solid-900.woff2) format("woff2"), url(https://use.fontawesome.com/releases/v5.0.7/webfonts/fa-solid-900.woff) format("woff"), url(https://use.fontawesome.com/releases/v5.0.7/webfonts/fa-solid-900.ttf) format("truetype"), url(https://use.fontawesome.com/releases/v5.0.7/webfonts/fa-solid-900.svg#fontawesome) format("svg")
}

.fa,
.far,
.fas {
	font-family: Font Awesome\ 5 Free
}

.fa,
.fas {
	font-weight: 900
}
</style>

    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->
	<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
	<!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
	        .fluid {
	            width: 100% !important;
	            max-width: 100% !important;
	            height: auto !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	        }

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }
	    }

    </style>
   </head>
   <body style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
      <div class="row">
	<div class="container">
         <div class="column left">
            <div id="segitiga"><a href="https://okusi.co.id/" target="_blank">
               <button class="btn warning">Layanan Professional GNU/Linux IT Services</button></a>
               <p style="padding: 0 0 0 28px; font-size: 25px; margin-bottom: -3px;">Kami menyediakan solusi bagi anda untuk layanan berikut :</p>
               <ul>
                  <li>Manajemen Server</li>
                  <li>Manajemen Perangkat Desktop</li>
                  <li>Konfigurasi Jaringan LAN &amp; Internet</li>
                  <li>Solusi Kebutuhan IT</li>
                  <li>Layanan Konsultasi IT</li>
                  <li>USB Installer Server & Desktop Linux Ubuntu LTS</li>
               </ul>
               <p style="padding: 0 0 0 28px; font-size: 30px; margin-bottom: -15px; font-family:kabel BK BT,STHeiti,sans-serif;"><img src="https://okusi.co.id/assets/img/okusi-infotech-white.png" style="width:7%" alt="Okusi Infotech" title="Okusi Infotech"> Okusi Infotech</p>
               
               
               <div class="row">
                  <div class="column">
                     <p style="padding: 0 0 0 18px; font-size: 15px; margin-bottom: -10px;"><i class="fa fa-phone" aria-hidden></i>(021)390-1007</p>
                     <p style="padding: 0 0 0 18px; font-size: 15px;"><i class="fa fa-globe" aria-hidden="true"></i>https://okusi.co.id</p>
                  </div>
                  <div class="column">
                     <p style="padding: 0 0 0 18px; font-size: 15px; margin-bottom: -10px;"><i class="fab fa-whatsapp" aria-hidden></i>(+62)817-177-745</p>
                     <p style="padding: 0 0 0 18px; font-size: 15px;"><i class="fa fa-envelope" aria-hidden></i>support@okusi.co.id</p>
                  </div>
               </div>
            </div>
         </div>
         <!---<div class="column right gambar">
             <img src="https://okusi.co.id/assets/img/DesktopMail.jpg" style="min-width: 100%; height: 535px;"> 
         </div>-->
	 <div class="column right crop">
             <img src="https://okusi.co.id/assets/img/DesktopMail.jpg">
         </div>
	</div> 
      </div>
   </body>
</html>
